# project_img

./: .gitignore  project_img.sln
project_img/: App.xaml  App.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  project_img.csproj
project_img.Android/: MainActivity.cs  project_img.Android.csproj
project_img.Android/DependencyServices/: AlertService.cs
project_img.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project_img.Android/Renderer/: BorderRenderer.cs
project_img.Android/Resources/: Resource.Designer.cs
project_img.Android/Resources/drawable/: gray_border.xml
project_img.Android/Resources/layout/: Toolbar.axml
project_img.Android/Resources/values/: colors.xml  styles.xml
project_img.iOS/: AppDelegate.cs  Info.plist  Main.cs  project_img.iOS.csproj
project_img.iOS/DependencyServices/: AlertService.cs
project_img.iOS/Properties/: AssemblyInfo.cs
project_img.iOS/Renderer/: BorderRenderer.cs
project_img/CustomRenderer/: BorderLayout.cs
project_img/Helpers/: Settings.cs  ValidatorExtension.cs
project_img/Interfaces/: IAlertService.cs
project_img/Models/Authorization/: CreateModel.cs  LoginModel.cs
project_img/Models/Image/: GalleryModel.cs  GifModel.cs  ImageModel.cs
project_img/Services/: RequestService.cs
project_img/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  ImageViewModel.cs
project_img/Views/Commons/: Container.xaml  Container.xaml.cs  Thumbnail.xaml  Thumbnail.xaml.cs  ValidationErrors.xaml  ValidationErrors.xaml.cs
project_img/Views/Pages/: AddImage.xaml  AddImage.xaml.cs  Gallery.xaml  Gallery.xaml.cs  GenerateGif.xaml  GenerateGif.xaml.cs  Signin.xaml  Signin.xaml.cs  Signup.xaml  Signup.xaml.cs  ViewImage.xaml  ViewImage.xaml.cs
