<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="MvvmValidation" Version="3.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.860-pre" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.4-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Commons\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Authorization\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Image\" />
    <Folder Include="CustomRenderer\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Common.cs" />
    <Compile Remove="Models\Authorization\CreateErrorModel.cs" />
    <Compile Remove="Models\Image.cs" />
    <Compile Remove="Views\Pages\Gallery.cs" />
    <Compile Remove="ViewModels\GalleryViewModel.cs" />
  </ItemGroup>
</Project>